# mayikt-openFeign

./: README.md
mayikt-openfeign/: pom.xml
mayikt-openfeign/src/main/java/com/feign/Processor/: BeanDefinitionRegister.java  BeanPostProcess.java  HttpRequestFactoryBean.java  HttpRequestProxy.java  HttpRequestRegister.java
mayikt-openfeign/src/main/java/com/feign/annotation/: EnabledHttpRequest.java  HttpRequest.java  HttpRequestClient.java
mayikt-openfeign/src/main/java/com/feign/config/: openFeignConfigure.java
mayikt-openfeign/src/main/java/com/feign/http/: OKHttpUtil.java  Params.java  httpUtils.java
mayikt-openfeign/src/main/java/com/feign/interceptor/: requestInterceptor.java
mayikt-openfeign/src/main/java/com/feign/propert/: openFeignPropert.java
